{
  "name": "x-frame-bypass",
  "version": "1.0.0",
  "description": "Force Re-Render Iframe for DOM",
  "main": "x-frame-bypass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdrdres3qew5ts21/x-frame-bypass.git"
  },
  "keywords": [
    "iframe"
  ],
  "author": "wdrdres3qew5ts21@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdrdres3qew5ts21/x-frame-bypass/issues"
  },
  "homepage": "https://github.com/wdrdres3qew5ts21/x-frame-bypass#readme"
}
